<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoListViewController" customModule="DemoSwift" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Vt7-uU-mFQ" id="9mH-2Z-g2j"/>
                <outlet property="view" destination="90i-JG-Ji6" id="gqb-KX-8bL"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="90i-JG-Ji6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-sj-gzq" userLabel="nav">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-xv-zMr">
                            <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-Hx-hkO">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="FDe-uc-ecX"/>
                                        <constraint firstAttribute="width" constant="54" id="IRb-CY-fr3"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_demo_back.png"/>
                                    <connections>
                                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="cZR-01-wni"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-Tb-vH6">
                                    <rect key="frame" x="54" y="0.0" width="306" height="44"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-h9-a5b">
                                    <rect key="frame" x="360" y="0.0" width="54" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="XFB-W5-ing"/>
                                        <constraint firstAttribute="height" constant="44" id="lQL-Er-Jb4"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.21960783" green="0.49803921579999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vM2-xv-zMr" secondAttribute="trailing" id="EMx-CH-HhK"/>
                        <constraint firstItem="vM2-xv-zMr" firstAttribute="leading" secondItem="pHG-sj-gzq" secondAttribute="leading" id="ayw-26-em2"/>
                        <constraint firstAttribute="bottom" secondItem="vM2-xv-zMr" secondAttribute="bottom" id="loM-R1-aVk"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-uU-mFQ">
                    <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mLQ-8L-tzG"/>
                        <outlet property="delegate" destination="-1" id="AD9-mA-mj3"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gXb-fe-1YM"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vt7-uU-mFQ" firstAttribute="leading" secondItem="gXb-fe-1YM" secondAttribute="leading" id="ATI-3a-KVU"/>
                <constraint firstItem="Vt7-uU-mFQ" firstAttribute="top" secondItem="pHG-sj-gzq" secondAttribute="bottom" id="GOP-9I-WFT"/>
                <constraint firstItem="Vt7-uU-mFQ" firstAttribute="trailing" secondItem="gXb-fe-1YM" secondAttribute="trailing" id="Hh0-M9-ioc"/>
                <constraint firstItem="pHG-sj-gzq" firstAttribute="top" secondItem="90i-JG-Ji6" secondAttribute="top" id="KYd-ny-DiR"/>
                <constraint firstItem="pHG-sj-gzq" firstAttribute="leading" secondItem="gXb-fe-1YM" secondAttribute="leading" id="fMh-P7-sme"/>
                <constraint firstAttribute="bottom" secondItem="Vt7-uU-mFQ" secondAttribute="bottom" id="jI5-1z-GLa"/>
                <constraint firstItem="gXb-fe-1YM" firstAttribute="top" secondItem="pHG-sj-gzq" secondAttribute="bottom" constant="-44" id="sxe-Nd-gzE"/>
                <constraint firstItem="pHG-sj-gzq" firstAttribute="trailing" secondItem="gXb-fe-1YM" secondAttribute="trailing" id="tKi-LZ-4ms"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="153.16901408450704"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_demo_back.png" width="24" height="24"/>
    </resources>
</document>
